@options
@packages
@argfile
-classpath
'C:/Users/Laksu/NextDateTesting/NextTest/target/classes;C:/Users/Laksu/NextDateTesting/NextTest/target/test-classes;C:/Users/Laksu/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/Laksu/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Laksu/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/Laksu/NextDateTesting/NextTest/src/test/java;C:/Users/Laksu/NextDateTesting/NextTest/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Laksu/NextDateTesting/NextTest/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'NextTest 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/Laksu/NextDateTesting/NextTest/target/javadoc-bundle-options'
-use
-version
-windowtitle
'NextTest 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/Laksu/NextDateTesting/NextTest/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
C:\Users\Laksu\NextDateTesting\NextTest\target\classes = 1678649703649
C:\Users\Laksu\NextDateTesting\NextTest\target\test-classes = 1678649703758
C:\Users\Laksu\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674755748545
C:\Users\Laksu\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674755748561
C:\Users\Laksu\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1678195904360
C:\Users\Laksu\NextDateTesting\NextTest\src\test\java = 1678643524309
C:\Users\Laksu\NextDateTesting\NextTest\target\generated-test-sources\test-annotations = 1678649703697
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\allclasses-frame.html = 1678649709846
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\allclasses-noframe.html = 1678649709849
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\constant-values.html = 1678649709789
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\deprecated-list.html = 1678649709840
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\help-doc.html = 1678649709862
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\index-all.html = 1678649709832
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\index.html = 1678649709853
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\overview-tree.html = 1678649709824
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\package-list = 1678649709749
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\script.js = 1678649709873
C:\Users\Laksu\NextDateTesting\NextTest\target\site\testapidocs\stylesheet.css = 1678649709870
